# Copy this file to your local machine and save as .env
# Replace the values with your own values

# NOTE: All environment vars need to be prefixed with VUE_APP to be automatically loaded by Vue JS.
# The vars will be available under `process.env.VUE_APP_ .....`.

# I18N Environment Vars
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en